{
	"nodes":[
		{"id":"32ffb5483a139f64","type":"text","text":"GIT\n- [x] Создание репозитория локального и удаленного\n- [x] git commit\n- [x] git push\n- [x] Ветвление\n- [x] git merge","x":200,"y":-425,"width":200,"height":345,"color":"#00bfff"},
		{"id":"9637580610f75d02","type":"text","text":"Браузер и сеть\n- [ ] Что представляет из себя интернет\n- [ ] Что происходит между вводом URL-адреса в адресной строке и отображением сайта в браузере (Get-запрос, DNS)\n- [ ] Document Object Model (DOM)\n- [x] Инструменты разработчика","x":195,"y":-40,"width":265,"height":500,"color":"#636363"},
		{"id":"8cadbbe831ab382a","type":"text","text":"[Взято отсюда](https://miro.com/app/board/uXjVOv90G2k=/) ","x":-440,"y":560,"width":210,"height":50},
		{"id":"b2ff31df9cd433ca","type":"text","text":"React JS\n- [ ] Virtual DOM\n- [x] create-react-app\n- [ ] React-хуки: \n\t- [x] useState\n\t- [ ] useEffect\n\t- [ ] useRef\n\t- [ ] useCallback\n- [x] React devtools\n- [ ] React Context\n- [x] React Router","x":-520,"y":0,"width":260,"height":340,"color":"#c800ff"},
		{"id":"67bfaa8928596946","type":"text","text":"HTML\n- [x] Что такое HTML тег\n- [x] Виды тегов","x":-460,"y":-325,"width":260,"height":145,"color":"#ebff57"},
		{"id":"d3e1f78e7bebadd2","type":"text","text":"JS\n- [x] [Типы данных](obsidian://open?vault=Web%20Dev&file=JS%2F%D0%A2%D0%B8%D0%BF%D1%8B%2F%D0%A2%D0%B8%D0%BF%D1%8B)\n- [x] Переменные var, let, const\n- [x] [[Функции]]\n- [x] [[JS/Методы]] (массивов, строк, объектов)\n- [ ] Область видимости\n- [x] Подключение JS скрипта к HTML\n","x":-140,"y":0,"width":240,"height":340,"color":"#bbff00"},
		{"id":"98c3c93520542cae","type":"text","text":"JS PRO-LEVEL\n- [x] Замыкания\n- [x] Promise\n- [ ] Выбрасывания исключений  и отлов ошибок\n- [ ] Контекст\n- [ ] async/defer\n- [x] Event Loop\n- [ ] Функции-генераторы\n- [ ] Типы map, set, symbol","x":-140,"y":370,"width":240,"height":380,"color":"#bbff00"},
		{"id":"a7b7ee5630a45fdf","type":"text","text":"JUNIOR","x":285,"y":531,"width":135,"height":54},
		{"id":"d4926e752624ed45","type":"text","text":"CSS\n- [x] CSS-селекторы\n- [x] Приоритетность селекторов\n- [x] Псевдо-классы и псевдо-элементы\n- [x] Встроенные стили браузера\n- [x] Flexbox\n- [x] Медиа-запросы\n- [ ] Подключение внешних библиотек\n- [x] Препроцессоры (SCSS/SASS)","x":-140,"y":-492,"width":240,"height":480,"color":"#ffbb00"}
	],
	"edges":[
		{"id":"aed576dd0f3e54e2","fromNode":"67bfaa8928596946","fromSide":"right","toNode":"d4926e752624ed45","toSide":"left"},
		{"id":"bb7a9daca8c0eada","fromNode":"d4926e752624ed45","fromSide":"right","toNode":"32ffb5483a139f64","toSide":"left"},
		{"id":"266d177e597e56c9","fromNode":"32ffb5483a139f64","fromSide":"right","toNode":"9637580610f75d02","toSide":"right"},
		{"id":"b8e70789d4592ab2","fromNode":"9637580610f75d02","fromSide":"left","toNode":"d3e1f78e7bebadd2","toSide":"right"},
		{"id":"0e8b4f4d5f9a9d4d","fromNode":"d3e1f78e7bebadd2","fromSide":"left","toNode":"b2ff31df9cd433ca","toSide":"right"},
		{"id":"4882ce812f5e0f16","fromNode":"b2ff31df9cd433ca","fromSide":"bottom","toNode":"98c3c93520542cae","toSide":"left"},
		{"id":"ad4b734306cd2da7","fromNode":"98c3c93520542cae","fromSide":"right","toNode":"a7b7ee5630a45fdf","toSide":"left"}
	]
}