{
	"nodes":[
		{"id":"d4926e752624ed45","type":"text","text":"CSS\n- [x] CSS-селекторы\n- [ ] Приоритетность селекторов\n- [x] Псевдо-классы и псевдо-элементы\n- [x] Встроенные стили браузера\n- [x] Flexbox\n- [x] Медиа-запросы\n- [ ] Подключение внешних библиотек\n- [ ] Препроцессоры (SCSS/SASS)","x":-120,"y":-480,"width":200,"height":420,"color":"#ffbb00"},
		{"id":"67bfaa8928596946","type":"text","text":"HTML\n- [x] Что такое HTML тег\n- [x] Виды тегов","x":-440,"y":-325,"width":260,"height":110,"color":"#ebff57"},
		{"id":"32ffb5483a139f64","type":"text","text":"GIT\n- [x] Создание репозитория локального и удаленного\n- [x] git commit\n- [x] git push\n- [ ] Ветвление\n- [ ] git merge","x":200,"y":-425,"width":200,"height":310,"color":"#00bfff"},
		{"id":"d3e1f78e7bebadd2","type":"text","text":"JS\n- [ ] Типы данных\n- [ ] Переменные\n- [ ] var, let, const\n- [x] [[Функции]]\n- [x] [[Методы]] (массивов, строк, объектов)\n- [ ] Область видимости\n- [x] Подключение JS скрипта к HTML\n","x":-120,"y":-40,"width":240,"height":320,"color":"#bbff00"},
		{"id":"9637580610f75d02","type":"text","text":"Браузер и сеть\n- [ ] Что представляет из себя интернет\n- [ ] Что происходит между вводом URL-адреса в адресной строке и отображением сайта в браузере (Get-запрос, DNS)\n- [ ] Document Object Model (DOM)\n- [x] Инструменты разработчика","x":195,"y":-40,"width":210,"height":500,"color":"#636363"},
		{"id":"98c3c93520542cae","type":"text","text":"JS PRO-LEVEL\n- [x] Замыкания\n- [ ] Promise\n- [ ] Выбрасывания исключений  и отлов ошибок\n- [ ] Контекст\n- [ ] async/defer\n- [ ] Event Loop\n- [ ] Функции-генераторы\n- [ ] Типы map, set, symbol","x":-100,"y":340,"width":240,"height":380,"color":"#bbff00"},
		{"id":"a7b7ee5630a45fdf","type":"text","text":"JUNIOR","x":-240,"y":340,"width":120,"height":54},
		{"id":"8cadbbe831ab382a","type":"text","text":"[Взято отсюда](https://miro.com/app/board/uXjVOv90G2k=/) ","x":208,"y":490,"width":185,"height":50},
		{"id":"b2ff31df9cd433ca","type":"text","text":"React JS\n- [ ] Virtual DOM\n- [x] create-react-app\n- [ ] React-хуки: \n\t- [ ] useState\n\t- [ ] useEffect\n\t- [ ] useRef\n\t- [ ] useCallback\n- [ ] React devtools\n- [ ] React Context\n- [ ] React Router","x":-480,"y":-50,"width":240,"height":340,"color":"#c800ff"}
	],
	"edges":[
		{"id":"aed576dd0f3e54e2","fromNode":"67bfaa8928596946","fromSide":"right","toNode":"d4926e752624ed45","toSide":"left"},
		{"id":"bb7a9daca8c0eada","fromNode":"d4926e752624ed45","fromSide":"right","toNode":"32ffb5483a139f64","toSide":"left"},
		{"id":"266d177e597e56c9","fromNode":"32ffb5483a139f64","fromSide":"right","toNode":"9637580610f75d02","toSide":"right"},
		{"id":"b8e70789d4592ab2","fromNode":"9637580610f75d02","fromSide":"left","toNode":"d3e1f78e7bebadd2","toSide":"right"},
		{"id":"0e8b4f4d5f9a9d4d","fromNode":"d3e1f78e7bebadd2","fromSide":"left","toNode":"b2ff31df9cd433ca","toSide":"right"},
		{"id":"ef23a76ac2d8c26c","fromNode":"b2ff31df9cd433ca","fromSide":"right","toNode":"98c3c93520542cae","toSide":"left"}
	]
}